non-fluents nf_USV_obstacle_nav_v1 {
    domain = USV_obstacle_nav_v1;

    objects{
        USV : {b1};
        obs : {o1, o2};
    };
    non-fluents {
      testVariable;
    };

}

instance USV_obstacle_nav_inst_v1 {
    domain = USV_obstacle_nav_v1;
    non-fluents = nf_USV_obstacle_nav_v1;
    init-state{
        xPos(o1) = 100;
        yPos(o1) = 100;
        heading(o1) = 0;
        tVel(o1) = 1;

        xPos(o2) = 300;
        yPos(o2) = 300;
        heading(o2) = 25;
        tVel(o2) = 2;

        xPosU(b1) = 0;
        yPosU(b1) = 0;
        headingU(b1) = 0;
        tVelU(b1) = 0;
    };

    max-nondef-actions = 2;
    horizon = 50;
    discount = 1.0;
}
