non-fluents nf_USV_obstacle_nav_v1 {
    domain = USV_obstacle_nav_v1;

    objects{
      obs : {o1, o2};
      USV : {b1};
    };
    non-fluents {
      XG = 100;
      YG = 100;
    };

}

instance USV_obstacle_nav_inst_v1 {
    domain = USV_obstacle_nav_v1;
    non-fluents = nf_USV_obstacle_nav_v1;
    init-state{

      xPos(b1) = 0.0;
      yPos(b1) = 0.0;
      //heading = 1.570796;

      obsXp(o1) = 80.0;
      obsYp(o1) = 80.0;
      obsV(o1) = 1.0;
      obsHead(o1) = 3.1415;
      obsXp(o2) = 100.0;
      obsYp(o2) = 80.0;
      obsV(o2) = 1.0;
      obsHead(o2) = 3.1415;
    };

    max-nondef-actions = 2;
    horizon = 120;
    discount = 1.0;
}
